group = org.jetbrains.kotlinx
version = 0.3.2
versionSuffix=SNAPSHOT
kotlin.code.style=official

infraVersion = 0.1.0-dev-51
kotlinVersion = 1.4.30

kotlin.incremental.multiplatform=true

kotlin.js.compiler=both