group = org.jetbrains.kotlinx
version = 0.3.1
versionSuffix=SNAPSHOT
kotlin.code.style=official

infraVersion = 0.1.0-dev-51
kotlinVersion = 1.4.20

kotlin.incremental.multiplatform=true

kotlin.js.compiler=both